[DEFAULT]


[SESSION]
ConnectionType=initiator
PersistMessages=Y
FileStorePath=FIX Sessions
FileLogPath=FIX Sessions
BeginString=FIX.4.4
UseDataDictionary=Y
DataDictionary=FIXConfig\TT-FIX44.xml
#SocketConnectHost=localhost
#SocketConnectHost=3.231.215.47
SocketConnectHost=10.233.233.203
#SocketConnectHost=201.234.94.131
SocketConnectPort=5001
TargetCompID=tt
SenderCompID=mikefixjsdropcopy
StartTime=00:00:00
EndTime=23:00:00
HeartBtInt=30
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
CheckLatency=N
